-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               10.4.14-MariaDB - mariadb.org binary distribution
-- Server OS:                    Win64
-- HeidiSQL Version:             11.2.0.6213
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping structure for table simpul.bantuan
CREATE TABLE IF NOT EXISTS `bantuan` (
  `id_bantuan` int(5) NOT NULL AUTO_INCREMENT,
  `asal_bantuan` varchar(50) NOT NULL,
  `jenis_bantuan` varchar(30) NOT NULL,
  `id_usaha` int(5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `updated_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id_bantuan`),
  KEY `fkIdx_196` (`id_usaha`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.bantuan: ~5 rows (approximately)
/*!40000 ALTER TABLE `bantuan` DISABLE KEYS */;
/*!40000 ALTER TABLE `bantuan` ENABLE KEYS */;

-- Dumping structure for view simpul.data_bantuan
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_bantuan` (
	`id_bantuan` INT(5) NOT NULL,
	`asal_bantuan` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`jenis_bantuan` VARCHAR(30) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_usaha` INT(5) NOT NULL,
	`created_at` TIMESTAMP NOT NULL,
	`deleted_at` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`updated_at` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_usaha` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view simpul.data_desa_terdaftar
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_desa_terdaftar` (
	`desa` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`jml` BIGINT(21) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view simpul.data_kategori_usaha
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_kategori_usaha` (
	`id` INT(5) NOT NULL,
	`kategori` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_sub` VARCHAR(50) NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view simpul.data_legalitas
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_legalitas` (
	`created_at` TIMESTAMP NOT NULL,
	`updated_at` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`deleted_at` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_izin` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_legalitas` INT(5) NOT NULL,
	`no_izin` VARCHAR(45) NOT NULL COLLATE 'latin1_swedish_ci',
	`th_izin` INT(5) NOT NULL,
	`nama_usaha` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`id_usaha` INT(5) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for view simpul.data_produk
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_produk` (
	`id_produk` INT(5) NOT NULL,
	`id_usaha` INT(11) NOT NULL,
	`created_at` TIMESTAMP NOT NULL,
	`updated_at` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`deleted_at` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_produk` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`deskripsi` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`jenis_produk` VARCHAR(45) NOT NULL COLLATE 'latin1_swedish_ci',
	`produk_views` INT(5) NULL,
	`harga` INT(5) NOT NULL,
	`slug` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`jml_produksi_bulanan` INT(5) NOT NULL,
	`photo` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_usaha` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci'
) ENGINE=MyISAM;

-- Dumping structure for view simpul.data_usaha
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `data_usaha` (
	`id_usaha` INT(5) NOT NULL,
	`created_at` TIMESTAMP NOT NULL,
	`updated_at` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`deleted_at` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_usaha` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`tahun_berdiri` INT(4) NOT NULL,
	`no_izin` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nama_pimpinan` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nik` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`jenis_usaha` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`alamat` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`desa` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`kecamatan` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`kabupaten` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`komoditas` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`gambar` TEXT NOT NULL COLLATE 'latin1_swedish_ci',
	`lat` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`long` VARCHAR(100) NOT NULL COLLATE 'latin1_swedish_ci',
	`jml_anggota` INT(3) NULL,
	`kapasitas_produksi` INT(5) NOT NULL,
	`informasi_gizi` ENUM('ya','tidak') NOT NULL COLLATE 'latin1_swedish_ci',
	`metode_pemasaran` VARCHAR(30) NOT NULL COLLATE 'latin1_swedish_ci',
	`pendapatan_hari` INT(5) NOT NULL,
	`pendapatan_bulan` INT(5) NOT NULL,
	`kondisi_kemasan` VARCHAR(30) NOT NULL COLLATE 'latin1_swedish_ci',
	`kualitas_produk` VARCHAR(30) NOT NULL COLLATE 'latin1_swedish_ci',
	`status_kepemilikan` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`kepemilikan_koperasi` ENUM('ya','tidak') NOT NULL COLLATE 'latin1_swedish_ci',
	`jml_unit_usaha` INT(3) NOT NULL,
	`struktul_kepemilikan` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`kepemilikan_tempat` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`sumber_modal` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`model_penggajian` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`nilai_investasi` INT(11) NOT NULL,
	`nilai_produksi` INT(11) NOT NULL,
	`nilai_bahan_baku` INT(11) NOT NULL,
	`nilai_tenaga_kerja` INT(11) NOT NULL,
	`gaji_perbulan` INT(11) NOT NULL,
	`gaji_perhari` INT(11) NOT NULL,
	`luas_lahan` INT(5) NOT NULL,
	`fax` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`telpon` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`email` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`website` VARCHAR(20) NOT NULL COLLATE 'latin1_swedish_ci',
	`produk_unggulan` VARCHAR(150) NOT NULL COLLATE 'latin1_swedish_ci',
	`rerata_biaya` INT(20) NOT NULL,
	`nominal_gaji_perbulan` INT(20) NOT NULL,
	`nominal_gaji_perhari` INT(20) NOT NULL,
	`nominal_omzet` INT(20) NOT NULL,
	`pendapatan_bulanan` INT(20) NOT NULL,
	`pendapatan_harian` INT(20) NOT NULL,
	`total_modal` INT(100) NOT NULL,
	`jumlah_tenaga_kerja` INT(20) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table simpul.galeri
CREATE TABLE IF NOT EXISTS `galeri` (
  `id_gambar` int(5) NOT NULL AUTO_INCREMENT,
  `path` text NOT NULL,
  `keterangan` text NOT NULL,
  `id_usaha` int(5) NOT NULL,
  PRIMARY KEY (`id_gambar`),
  KEY `fkIdx_129` (`id_usaha`),
  CONSTRAINT `FK_129` FOREIGN KEY (`id_usaha`) REFERENCES `profil_usaha` (`id_usaha`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.galeri: ~0 rows (approximately)
/*!40000 ALTER TABLE `galeri` DISABLE KEYS */;
/*!40000 ALTER TABLE `galeri` ENABLE KEYS */;

-- Dumping structure for table simpul.kawasan
CREATE TABLE IF NOT EXISTS `kawasan` (
  `id_kawasan` int(5) NOT NULL,
  `desa` varchar(50) NOT NULL,
  `kecamatan` varchar(50) NOT NULL,
  `kabupaten` varchar(50) NOT NULL,
  PRIMARY KEY (`id_kawasan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.kawasan: ~255 rows (approximately)
/*!40000 ALTER TABLE `kawasan` DISABLE KEYS */;
/*!40000 ALTER TABLE `kawasan` ENABLE KEYS */;

-- Dumping structure for view simpul.ket_aset
-- Creating temporary table to overcome VIEW dependency errors
CREATE TABLE `ket_aset` (
	`id_aset` INT(5) NOT NULL,
	`id_usaha` INT(5) NOT NULL,
	`nama_aset` VARCHAR(50) NOT NULL COLLATE 'latin1_swedish_ci',
	`jenis_aset` VARCHAR(45) NOT NULL COLLATE 'latin1_swedish_ci',
	`valuasi` INT(5) NOT NULL
) ENGINE=MyISAM;

-- Dumping structure for table simpul.ket_jenis_usaha
CREATE TABLE IF NOT EXISTS `ket_jenis_usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.ket_jenis_usaha: ~17 rows (approximately)
/*!40000 ALTER TABLE `ket_jenis_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_jenis_usaha` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_jml_karyawan
CREATE TABLE IF NOT EXISTS `ket_jml_karyawan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.ket_jml_karyawan: ~0 rows (approximately)
/*!40000 ALTER TABLE `ket_jml_karyawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_jml_karyawan` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_jumlah_aset
CREATE TABLE IF NOT EXISTS `ket_jumlah_aset` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.ket_jumlah_aset: ~0 rows (approximately)
/*!40000 ALTER TABLE `ket_jumlah_aset` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_jumlah_aset` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_kategori_usaha
CREATE TABLE IF NOT EXISTS `ket_kategori_usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `kategori` varchar(50) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `update_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.ket_kategori_usaha: ~15 rows (approximately)
/*!40000 ALTER TABLE `ket_kategori_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_kategori_usaha` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_klasifikasi_usaha
CREATE TABLE IF NOT EXISTS `ket_klasifikasi_usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simpul.ket_klasifikasi_usaha: ~5 rows (approximately)
/*!40000 ALTER TABLE `ket_klasifikasi_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_klasifikasi_usaha` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_komoditas
CREATE TABLE IF NOT EXISTS `ket_komoditas` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8mb4;

-- Dumping data for table simpul.ket_komoditas: ~2 rows (approximately)
/*!40000 ALTER TABLE `ket_komoditas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_komoditas` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_legalitas
CREATE TABLE IF NOT EXISTS `ket_legalitas` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.ket_legalitas: ~7 rows (approximately)
/*!40000 ALTER TABLE `ket_legalitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_legalitas` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_media_sosial
CREATE TABLE IF NOT EXISTS `ket_media_sosial` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.ket_media_sosial: ~5 rows (approximately)
/*!40000 ALTER TABLE `ket_media_sosial` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_media_sosial` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_pendidikan_terakhir
CREATE TABLE IF NOT EXISTS `ket_pendidikan_terakhir` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simpul.ket_pendidikan_terakhir: ~7 rows (approximately)
/*!40000 ALTER TABLE `ket_pendidikan_terakhir` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_pendidikan_terakhir` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_status_kepemilikan
CREATE TABLE IF NOT EXISTS `ket_status_kepemilikan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simpul.ket_status_kepemilikan: ~4 rows (approximately)
/*!40000 ALTER TABLE `ket_status_kepemilikan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_status_kepemilikan` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_struktur_kepemilikan
CREATE TABLE IF NOT EXISTS `ket_struktur_kepemilikan` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,

-- Dumping structure for table simpul.tbl_files
CREATE TABLE IF NOT EXISTS `tbl_files` (
  `file_id` int(11) NOT NULL AUTO_INCREMENT,
  `file_judul` varchar(120) DEFAULT NULL,
  `file_deskripsi` text DEFAULT NULL,
  `file_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `file_oleh` varchar(60) DEFAULT NULL,
  `file_download` int(11) DEFAULT 0,
  `file_data` varchar(120) DEFAULT NULL,
  PRIMARY KEY (`file_id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_files: ~11 rows (approximately)
/*!40000 ALTER TABLE `tbl_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_files` ENABLE KEYS */;
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simpul.ket_struktur_kepemilikan: ~6 rows (approximately)
/*!40000 ALTER TABLE `ket_struktur_kepemilikan` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_struktur_kepemilikan` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_sub_kategori_usaha
CREATE TABLE IF NOT EXISTS `ket_sub_kategori_usaha` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `id_ket_kategori_usaha` int(5) DEFAULT NULL,
  `nama_sub` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=99 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.ket_sub_kategori_usaha: ~85 rows (approximately)
/*!40000 ALTER TABLE `ket_sub_kategori_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_sub_kategori_usaha` ENABLE KEYS */;

-- Dumping structure for table simpul.ket_sumber_modal
CREATE TABLE IF NOT EXISTS `ket_sumber_modal` (
  `id` int(5) NOT NULL AUTO_INCREMENT,
  `keterangan` varchar(50) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.ket_sumber_modal: ~6 rows (approximately)
/*!40000 ALTER TABLE `ket_sumber_modal` DISABLE KEYS */;
/*!40000 ALTER TABLE `ket_sumber_modal` ENABLE KEYS */;

-- Dumping structure for table simpul.legalitas
CREATE TABLE IF NOT EXISTS `legalitas` (
  `id_legalitas` int(5) NOT NULL AUTO_INCREMENT,
  `id_usaha` int(5) NOT NULL,
  `nama_izin` varchar(50) NOT NULL,
  `no_izin` varchar(45) NOT NULL,
  `th_izin` int(5) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  PRIMARY KEY (`id_legalitas`,`id_usaha`),
  KEY `fkIdx_145` (`id_usaha`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.legalitas: ~16 rows (approximately)
/*!40000 ALTER TABLE `legalitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `legalitas` ENABLE KEYS */;

-- Dumping structure for table simpul.log_data
CREATE TABLE IF NOT EXISTS `log_data` (
  `id_log` int(5) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `id_relawan` int(5) NOT NULL,
  PRIMARY KEY (`id_log`),
  KEY `fkIdx_118` (`id_relawan`),
  CONSTRAINT `FK_118` FOREIGN KEY (`id_relawan`) REFERENCES `relawan` (`id_relawan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.log_data: ~0 rows (approximately)
/*!40000 ALTER TABLE `log_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_data` ENABLE KEYS */;

-- Dumping structure for table simpul.metode_pemasaran
CREATE TABLE IF NOT EXISTS `metode_pemasaran` (
  `id_metode_pemasaran` int(5) NOT NULL AUTO_INCREMENT,
  `jaringan_pemasaran` varchar(50) NOT NULL,
  `undangan_pemasaran` enum('ya','tidak') NOT NULL,
  `waktu_undangan_pemasaran` varchar(50) NOT NULL,
  `penjualan_meningkat` enum('ya','tidak') NOT NULL,
  `id_usaha` int(5) NOT NULL,
  PRIMARY KEY (`id_metode_pemasaran`),
  KEY `fkIdx_193` (`id_usaha`),
  CONSTRAINT `FK_193` FOREIGN KEY (`id_usaha`) REFERENCES `profil_usaha` (`id_usaha`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.metode_pemasaran: ~0 rows (approximately)
/*!40000 ALTER TABLE `metode_pemasaran` DISABLE KEYS */;
/*!40000 ALTER TABLE `metode_pemasaran` ENABLE KEYS */;

-- Dumping structure for table simpul.photo_relawan
CREATE TABLE IF NOT EXISTS `photo_relawan` (
  `id_photo` int(5) NOT NULL AUTO_INCREMENT,
  `id_relawan` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `path` text NOT NULL,
  `id_usaha` int(5) NOT NULL,
  PRIMARY KEY (`id_photo`,`id_relawan`),
  KEY `fkIdx_157` (`id_relawan`),
  CONSTRAINT `FK_157` FOREIGN KEY (`id_relawan`) REFERENCES `relawan` (`id_relawan`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.photo_relawan: ~0 rows (approximately)
/*!40000 ALTER TABLE `photo_relawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `photo_relawan` ENABLE KEYS */;

-- Dumping structure for table simpul.produk
CREATE TABLE IF NOT EXISTS `produk` (
  `id_produk` int(5) NOT NULL AUTO_INCREMENT,
  `id_usaha` int(11) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nama_produk` varchar(50) NOT NULL,
  `deskripsi` text NOT NULL,
  `jenis_produk` varchar(45) NOT NULL,
  `produk_views` int(5) DEFAULT NULL,
  `harga` int(5) NOT NULL,
  `slug` text NOT NULL,
  `jml_produksi_bulanan` int(5) NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id_produk`,`id_usaha`),
  KEY `fkIdx_154` (`id_usaha`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.produk: ~12 rows (approximately)
/*!40000 ALTER TABLE `produk` DISABLE KEYS */;
/*!40000 ALTER TABLE `produk` ENABLE KEYS */;

-- Dumping structure for table simpul.profil_aktivitas
CREATE TABLE IF NOT EXISTS `profil_aktivitas` (
  `id_profil_aktivitas` int(5) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `sumber_modal` varchar(50) NOT NULL,
  `total_modal` int(5) NOT NULL,
  `produk_unggulan` text NOT NULL,
  `avg_biaya_tenaga_harian` varchar(50) NOT NULL,
  `model_penggajian` enum('harian','bulanan') NOT NULL,
  `gaji_perbulan` int(5) NOT NULL,
  `gaji_perhari` int(5) NOT NULL,
  `jml_omzet` int(5) NOT NULL,
  `klasifikasi_usaha` varchar(50) NOT NULL,
  `id_usaha` int(5) NOT NULL,
  PRIMARY KEY (`id_profil_aktivitas`),
  KEY `fkIdx_190` (`id_usaha`),
  CONSTRAINT `FK_190` FOREIGN KEY (`id_usaha`) REFERENCES `profil_usaha` (`id_usaha`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.profil_aktivitas: ~0 rows (approximately)
/*!40000 ALTER TABLE `profil_aktivitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil_aktivitas` ENABLE KEYS */;

-- Dumping structure for table simpul.profil_pelaku_usaha
CREATE TABLE IF NOT EXISTS `profil_pelaku_usaha` (
  `id_pelaku_usaha` int(5) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nama_lengkap` varchar(50) NOT NULL,
  `ktp` varchar(30) NOT NULL,
  `jenis_kelamin` enum('l','p') NOT NULL,
  `alamat` text NOT NULL,
  `rt` char(3) NOT NULL,
  `rw` char(3) NOT NULL,
  `desa` varchar(50) NOT NULL,
  `kecamatan` varchar(50) NOT NULL,
  `kabupaten` varchar(50) NOT NULL,
  `tgl_lahir` int(5) NOT NULL,
  `usia` int(3) NOT NULL,
  `no_telp` varchar(20) NOT NULL,
  `pendidikan_terakhir` varchar(20) NOT NULL,
  `npwp` varchar(20) NOT NULL,
  `email` varchar(50) NOT NULL,
  `website` varchar(50) NOT NULL,
  `status_nikah` enum('ya','tidak') NOT NULL,
  PRIMARY KEY (`id_pelaku_usaha`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.profil_pelaku_usaha: ~2 rows (approximately)
/*!40000 ALTER TABLE `profil_pelaku_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil_pelaku_usaha` ENABLE KEYS */;

-- Dumping structure for table simpul.profil_usaha
CREATE TABLE IF NOT EXISTS `profil_usaha` (
  `id_usaha` int(5) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` varchar(50) NOT NULL,
  `deleted_at` varchar(50) NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nama_usaha` varchar(50) NOT NULL,
  `tahun_berdiri` int(4) NOT NULL,
  `no_izin` varchar(50) NOT NULL DEFAULT '',
  `nama_pimpinan` varchar(50) NOT NULL,
  `nik` varchar(20) NOT NULL DEFAULT '',
  `jenis_usaha` varchar(100) NOT NULL,
  `alamat` text NOT NULL,
  `desa` varchar(50) NOT NULL,
  `kecamatan` varchar(50) NOT NULL,
  `kabupaten` varchar(50) NOT NULL,
  `komoditas` varchar(100) NOT NULL,
  `gambar` text NOT NULL,
  `lat` varchar(100) NOT NULL,
  `long` varchar(100) NOT NULL,
  `jml_anggota` int(3) DEFAULT NULL,
  `kapasitas_produksi` int(5) NOT NULL,
  `informasi_gizi` enum('ya','tidak') NOT NULL,
  `metode_pemasaran` varchar(30) NOT NULL,
  `pendapatan_hari` int(5) NOT NULL,
  `pendapatan_bulan` int(5) NOT NULL,
  `kondisi_kemasan` varchar(30) NOT NULL,
  `kualitas_produk` varchar(30) NOT NULL,
  `status_kepemilikan` varchar(20) NOT NULL,
  `kepemilikan_koperasi` enum('ya','tidak') NOT NULL,
  `jml_unit_usaha` int(3) NOT NULL,
  `struktul_kepemilikan` varchar(50) NOT NULL,
  `kepemilikan_tempat` varchar(20) NOT NULL,
  `sumber_modal` varchar(50) NOT NULL,
  `model_penggajian` varchar(50) NOT NULL,
  `nilai_investasi` int(11) NOT NULL DEFAULT 0,
  `nilai_produksi` int(11) NOT NULL DEFAULT 0,
  `nilai_bahan_baku` int(11) NOT NULL DEFAULT 0,
  `nilai_tenaga_kerja` int(11) NOT NULL DEFAULT 0,
  `gaji_perbulan` int(11) NOT NULL DEFAULT 0,
  `gaji_perhari` int(11) NOT NULL DEFAULT 0,
  `luas_lahan` int(5) NOT NULL DEFAULT 0,
  `fax` varchar(20) NOT NULL DEFAULT '0',
  `telpon` varchar(20) NOT NULL DEFAULT '0',
  `email` varchar(50) NOT NULL DEFAULT '0',
  `website` varchar(20) NOT NULL DEFAULT '0',
  `total_modal` int(100) NOT NULL,
  `produk_unggulan` varchar(150) NOT NULL,
  `jumlah_tenaga_kerja` int(20) NOT NULL,
  `rerata_biaya` int(20) NOT NULL,
  `nominal_gaji_perbulan` int(20) NOT NULL,
  `nominal_gaji_perhari` int(20) NOT NULL,
  `nominal_omzet` int(20) NOT NULL,
  `pendapatan_harian` int(20) NOT NULL,
  `pendapatan_bulanan` int(20) NOT NULL,
  `jumlah_unit_usaha` int(20) NOT NULL,
  PRIMARY KEY (`id_usaha`)
) ENGINE=InnoDB AUTO_INCREMENT=2174 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.profil_usaha: ~1,351 rows (approximately)
/*!40000 ALTER TABLE `profil_usaha` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil_usaha` ENABLE KEYS */;

-- Dumping structure for table simpul.profil_usaha_salin
CREATE TABLE IF NOT EXISTS `profil_usaha_salin` (
  `id_usaha` int(5) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_at` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `nama_usaha` varchar(50) NOT NULL,
  `tahun_berdiri` int(4) NOT NULL,
  `tahun_terdaftar` int(4) NOT NULL,
  `no_izin` varchar(50) NOT NULL DEFAULT '',
  `tgl_terbit_izin` varchar(50) NOT NULL DEFAULT '',
  `tgl_berlaku_izin` varchar(50) NOT NULL DEFAULT '',
  `nama_pimpinan` varchar(50) NOT NULL,
  `alamat_pimpinan` text NOT NULL,
  `nik` varchar(20) NOT NULL DEFAULT '',
  `jenis_usaha` varchar(50) NOT NULL,
  `jenis_industri` varchar(50) NOT NULL,
  `alamat` text NOT NULL,
  `desa` varchar(50) NOT NULL,
  `kecamatan` varchar(50) NOT NULL,
  `kabupaten` varchar(50) NOT NULL,
  `komoditas` varchar(100) NOT NULL,
  `gambar` text NOT NULL,
  `lat` varchar(100) NOT NULL,
  `long` varchar(100) NOT NULL,
  `kapasitas_produksi` int(5) NOT NULL,
  `informasi_gizi` enum('ya','tidak') NOT NULL,
  `metode_pemasaran` varchar(30) NOT NULL,
  `pendapatan_hari` int(5) NOT NULL,
  `pendapatan_bulan` int(5) NOT NULL,
  `kondisi_kemasan` varchar(30) NOT NULL,
  `kualitas_produk` varchar(30) NOT NULL,
  `status_kepemilikan` varchar(20) NOT NULL,
  `kepemilikan_koperasi` enum('ya','tidak') NOT NULL,
  `jml_anggota` int(3) DEFAULT NULL,
  `jml_unit_usaha` int(3) NOT NULL,
  `struktul_kepemilikan` varchar(50) NOT NULL,
  `kepemilikan_tempat` varchar(20) NOT NULL,
  `sumber_modal` varchar(50) NOT NULL,
  `model_penggajian` varchar(50) NOT NULL,
  `nilai_investasi` int(11) NOT NULL DEFAULT 0,
  `nilai_produksi` int(11) NOT NULL DEFAULT 0,
  `nilai_bahan_baku` int(11) NOT NULL DEFAULT 0,
  `nilai_tenaga_kerja` int(11) NOT NULL DEFAULT 0,
  `gaji_perbulan` int(11) NOT NULL DEFAULT 0,
  `gaji_perhari` int(11) NOT NULL DEFAULT 0,
  `luas_lahan` int(5) NOT NULL DEFAULT 0,
  `fax` varchar(20) NOT NULL DEFAULT '0',
  `telpon` varchar(20) NOT NULL DEFAULT '0',
  `email` varchar(50) NOT NULL DEFAULT '0',
  `website` varchar(20) NOT NULL DEFAULT '0',
  `status` varchar(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_usaha`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1 ROW_FORMAT=COMPACT;

-- Dumping data for table simpul.profil_usaha_salin: ~0 rows (approximately)
/*!40000 ALTER TABLE `profil_usaha_salin` DISABLE KEYS */;
/*!40000 ALTER TABLE `profil_usaha_salin` ENABLE KEYS */;

-- Dumping structure for table simpul.relawan
CREATE TABLE IF NOT EXISTS `relawan` (
  `id_relawan` int(5) NOT NULL AUTO_INCREMENT,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `deleted_at` timestamp NULL DEFAULT NULL,
  `nama_lengkap` varchar(50) NOT NULL,
  `ktp` varchar(20) NOT NULL,
  `jenis_kelamin` enum('l','p') NOT NULL,
  `alamat` text NOT NULL,
  `id_kawasan` int(5) DEFAULT NULL,
  `telp` varchar(20) NOT NULL,
  `email` varchar(30) NOT NULL,
  `username` varchar(100) NOT NULL,
  `password` int(11) NOT NULL,
  `photo` text NOT NULL,
  PRIMARY KEY (`id_relawan`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.relawan: ~0 rows (approximately)
/*!40000 ALTER TABLE `relawan` DISABLE KEYS */;
/*!40000 ALTER TABLE `relawan` ENABLE KEYS */;

-- Dumping structure for table simpul.tbl_agenda
CREATE TABLE IF NOT EXISTS `tbl_agenda` (
  `agenda_id` int(11) NOT NULL AUTO_INCREMENT,
  `agenda_nama` varchar(200) DEFAULT NULL,
  `agenda_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `agenda_deskripsi` text DEFAULT NULL,
  `agenda_mulai` date DEFAULT NULL,
  `agenda_selesai` date DEFAULT NULL,
  `agenda_tempat` varchar(90) DEFAULT NULL,
  `agenda_waktu` varchar(30) DEFAULT NULL,
  `agenda_keterangan` varchar(200) DEFAULT NULL,
  `agenda_author` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`agenda_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_agenda: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_agenda` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_agenda` ENABLE KEYS */;

-- Dumping structure for table simpul.tbl_album
CREATE TABLE IF NOT EXISTS `tbl_album` (
  `album_id` int(11) NOT NULL AUTO_INCREMENT,
  `album_nama` varchar(50) DEFAULT NULL,
  `album_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `album_pengguna_id` int(11) DEFAULT NULL,
  `album_author` varchar(60) DEFAULT NULL,
  `album_count` int(11) DEFAULT 0,
  `album_cover` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`album_id`),
  KEY `album_pengguna_id` (`album_pengguna_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_album: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_album` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_album` ENABLE KEYS */;

-- Dumping structure for table simpul.tbl_galeri
CREATE TABLE IF NOT EXISTS `tbl_galeri` (
  `galeri_id` int(11) NOT NULL AUTO_INCREMENT,
  `galeri_judul` varchar(60) DEFAULT NULL,
  `galeri_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `galeri_gambar` varchar(40) DEFAULT NULL,
  `galeri_album_id` int(11) DEFAULT NULL,
  `galeri_pengguna_id` int(11) DEFAULT NULL,
  `galeri_author` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`galeri_id`),
  KEY `galeri_album_id` (`galeri_album_id`),
  KEY `galeri_pengguna_id` (`galeri_pengguna_id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_galeri: ~15 rows (approximately)
/*!40000 ALTER TABLE `tbl_galeri` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_galeri` ENABLE KEYS */;

-- Dumping structure for table simpul.tbl_inbox
CREATE TABLE IF NOT EXISTS `tbl_inbox` (
  `inbox_id` int(11) NOT NULL AUTO_INCREMENT,
  `inbox_nama` varchar(40) DEFAULT NULL,
  `inbox_email` varchar(60) DEFAULT NULL,
  `inbox_kontak` varchar(20) DEFAULT NULL,
  `inbox_pesan` text DEFAULT NULL,
  `inbox_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `inbox_status` int(11) DEFAULT 1 COMMENT '1=Belum dilihat, 0=Telah dilihat',
  PRIMARY KEY (`inbox_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_inbox: ~5 rows (approximately)
/*!40000 ALTER TABLE `tbl_inbox` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_inbox` ENABLE KEYS */;


-- Dumping structure for table simpul.tbl_komentar
CREATE TABLE IF NOT EXISTS `tbl_komentar` (
  `komentar_id` int(11) NOT NULL AUTO_INCREMENT,
  `komentar_nama` varchar(30) DEFAULT NULL,
  `komentar_email` varchar(50) DEFAULT NULL,
  `komentar_isi` varchar(120) DEFAULT NULL,
  `komentar_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `komentar_status` varchar(2) DEFAULT NULL,
  `komentar_tulisan_id` int(11) DEFAULT NULL,
  `komentar_parent` int(11) DEFAULT 0,
  PRIMARY KEY (`komentar_id`),
  KEY `komentar_tulisan_id` (`komentar_tulisan_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_komentar: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_komentar` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_komentar` ENABLE KEYS */;

-- Dumping structure for table simpul.tbl_log_aktivitas
CREATE TABLE IF NOT EXISTS `tbl_log_aktivitas` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_nama` text DEFAULT NULL,
  `log_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `log_ip` varchar(20) DEFAULT NULL,
  `log_pengguna_id` int(11) DEFAULT NULL,
  `log_icon` blob DEFAULT NULL,
  `log_jenis_icon` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`log_id`),
  KEY `log_pengguna_id` (`log_pengguna_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_log_aktivitas: ~0 rows (approximately)
/*!40000 ALTER TABLE `tbl_log_aktivitas` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_log_aktivitas` ENABLE KEYS */;

-- Dumping structure for table simpul.tbl_pengguna
CREATE TABLE IF NOT EXISTS `tbl_pengguna` (
  `pengguna_id` int(11) NOT NULL AUTO_INCREMENT,
  `pengguna_nama` varchar(50) DEFAULT NULL,
  `pengguna_moto` varchar(100) DEFAULT NULL,
  `pengguna_jenkel` varchar(2) DEFAULT NULL,
  `pengguna_username` varchar(30) DEFAULT NULL,
  `pengguna_password` varchar(35) DEFAULT NULL,
  `pengguna_tentang` text DEFAULT NULL,
  `pengguna_email` varchar(50) DEFAULT NULL,
  `pengguna_nohp` varchar(20) DEFAULT NULL,
  `pengguna_facebook` varchar(35) DEFAULT NULL,
  `pengguna_twitter` varchar(35) DEFAULT NULL,
  `pengguna_linkdin` varchar(35) DEFAULT NULL,
  `pengguna_google_plus` varchar(35) DEFAULT NULL,
  `pengguna_status` int(2) DEFAULT 1,
  `pengguna_level` varchar(3) DEFAULT NULL,
  `pengguna_register` timestamp NULL DEFAULT current_timestamp(),
  `pengguna_photo` varchar(40) DEFAULT NULL,
  PRIMARY KEY (`pengguna_id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_pengguna: ~2 rows (approximately)
/*!40000 ALTER TABLE `tbl_pengguna` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pengguna` ENABLE KEYS */;

-- Dumping structure for table simpul.tbl_pengumuman
CREATE TABLE IF NOT EXISTS `tbl_pengumuman` (
  `pengumuman_id` int(11) NOT NULL AUTO_INCREMENT,
  `pengumuman_judul` varchar(150) DEFAULT NULL,
  `pengumuman_deskripsi` text DEFAULT NULL,
  `pengumuman_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `pengumuman_author` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`pengumuman_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_pengumuman: ~3 rows (approximately)
/*!40000 ALTER TABLE `tbl_pengumuman` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pengumuman` ENABLE KEYS */;

-- Dumping structure for table simpul.tbl_pengunjung
CREATE TABLE IF NOT EXISTS `tbl_pengunjung` (
  `pengunjung_id` int(11) NOT NULL AUTO_INCREMENT,
  `pengunjung_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `pengunjung_ip` varchar(40) DEFAULT NULL,
  `pengunjung_perangkat` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`pengunjung_id`)
) ENGINE=InnoDB AUTO_INCREMENT=994 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_pengunjung: ~52 rows (approximately)
/*!40000 ALTER TABLE `tbl_pengunjung` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_pengunjung` ENABLE KEYS */;

-- Dumping structure for table simpul.tbl_testimoni
CREATE TABLE IF NOT EXISTS `tbl_testimoni` (
  `testimoni_id` int(11) NOT NULL AUTO_INCREMENT,
  `testimoni_nama` varchar(30) DEFAULT NULL,
  `testimoni_isi` varchar(120) DEFAULT NULL,
  `testimoni_email` varchar(35) DEFAULT NULL,
  `testimoni_tanggal` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`testimoni_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_testimoni: ~0 rows (approximately)
/*!40000 ALTER TABLE `tbl_testimoni` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_testimoni` ENABLE KEYS */;

-- Dumping structure for table simpul.tbl_tulisan
CREATE TABLE IF NOT EXISTS `tbl_tulisan` (
  `tulisan_id` int(11) NOT NULL AUTO_INCREMENT,
  `tulisan_judul` varchar(100) DEFAULT NULL,
  `tulisan_isi` text DEFAULT NULL,
  `tulisan_tanggal` timestamp NULL DEFAULT current_timestamp(),
  `tulisan_kategori_id` int(11) DEFAULT NULL,
  `tulisan_kategori_nama` varchar(30) DEFAULT NULL,
  `tulisan_views` int(11) DEFAULT 0,
  `tulisan_gambar` varchar(40) DEFAULT NULL,
  `tulisan_pengguna_id` int(11) DEFAULT NULL,
  `tulisan_author` varchar(40) DEFAULT NULL,
  `tulisan_img_slider` int(2) NOT NULL DEFAULT 0,
  `tulisan_slug` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`tulisan_id`),
  KEY `tulisan_kategori_id` (`tulisan_kategori_id`),
  KEY `tulisan_pengguna_id` (`tulisan_pengguna_id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=latin1;

-- Dumping data for table simpul.tbl_tulisan: ~6 rows (approximately)
/*!40000 ALTER TABLE `tbl_tulisan` DISABLE KEYS */;
/*!40000 ALTER TABLE `tbl_tulisan` ENABLE KEYS */;

-- Dumping structure for table simpul.wilayah_2020
CREATE TABLE IF NOT EXISTS `wilayah_2020` (
  `kode` varchar(13) NOT NULL,
  `nama` varchar(100) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table simpul.wilayah_2020: ~1,268 rows (approximately)
/*!40000 ALTER TABLE `wilayah_2020` DISABLE KEYS */;
/*!40000 ALTER TABLE `wilayah_2020` ENABLE KEYS */;

-- Dumping structure for view simpul.data_bantuan
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_bantuan`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_bantuan` AS SELECT  b.*, pu.nama_usaha FROM profil_usaha pu, bantuan b  WHERE pu.id_usaha = b.id_usaha ;

-- Dumping structure for view simpul.data_desa_terdaftar
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_desa_terdaftar`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_desa_terdaftar` AS select `data_usaha`.`desa` AS `desa`,count(0) AS `jml` from `data_usaha` group by `data_usaha`.`desa` ;

-- Dumping structure for view simpul.data_kategori_usaha
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_kategori_usaha`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_kategori_usaha` AS select `ku`.`id` AS `id`,`ku`.`kategori` AS `kategori`,`sku`.`nama_sub` AS `nama_sub` from (`ket_kategori_usaha` `ku` join `ket_sub_kategori_usaha` `sku`) where `sku`.`id_ket_kategori_usaha` = `ku`.`id` ;

-- Dumping structure for view simpul.data_legalitas
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_legalitas`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_legalitas` AS SELECT l.created_at,l.updated_at,l.deleted_at, l.nama_izin,l.id_legalitas,l.no_izin,l.th_izin,p.nama_usaha,p.id_usaha FROM profil_usaha AS p, legalitas AS l WHERE p.id_usaha=  l.id_usaha ;

-- Dumping structure for view simpul.data_produk
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_produk`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_produk` AS SELECT  p.*, pu.nama_usaha FROM profil_usaha pu, produk p  WHERE pu.id_usaha = p.id_usaha ;

-- Dumping structure for view simpul.data_usaha
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `data_usaha`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `data_usaha` AS select `pu`.`id_usaha` AS `id_usaha`,`pu`.`created_at` AS `created_at`,`pu`.`updated_at` AS `updated_at`,`pu`.`deleted_at` AS `deleted_at`,`pu`.`nama_usaha` AS `nama_usaha`,`pu`.`tahun_berdiri` AS `tahun_berdiri`,`pu`.`no_izin` AS `no_izin`,`pu`.`nama_pimpinan` AS `nama_pimpinan`,`pu`.`nik` AS `nik`,`pu`.`jenis_usaha` AS `jenis_usaha`,`pu`.`alamat` AS `alamat`,`pu`.`desa` AS `desa`,`pu`.`kecamatan` AS `kecamatan`,`pu`.`kabupaten` AS `kabupaten`,`pu`.`komoditas` AS `komoditas`,`pu`.`gambar` AS `gambar`,`pu`.`lat` AS `lat`,`pu`.`long` AS `long`,`pu`.`jml_anggota` AS `jml_anggota`,`pu`.`kapasitas_produksi` AS `kapasitas_produksi`,`pu`.`informasi_gizi` AS `informasi_gizi`,`pu`.`metode_pemasaran` AS `metode_pemasaran`,`pu`.`pendapatan_hari` AS `pendapatan_hari`,`pu`.`pendapatan_bulan` AS `pendapatan_bulan`,`pu`.`kondisi_kemasan` AS `kondisi_kemasan`,`pu`.`kualitas_produk` AS `kualitas_produk`,`pu`.`status_kepemilikan` AS `status_kepemilikan`,`pu`.`kepemilikan_koperasi` AS `kepemilikan_koperasi`,`pu`.`jml_unit_usaha` AS `jml_unit_usaha`,`pu`.`struktul_kepemilikan` AS `struktul_kepemilikan`,`pu`.`kepemilikan_tempat` AS `kepemilikan_tempat`,`pu`.`sumber_modal` AS `sumber_modal`,`pu`.`model_penggajian` AS `model_penggajian`,`pu`.`nilai_investasi` AS `nilai_investasi`,`pu`.`nilai_produksi` AS `nilai_produksi`,`pu`.`nilai_bahan_baku` AS `nilai_bahan_baku`,`pu`.`nilai_tenaga_kerja` AS `nilai_tenaga_kerja`,`pu`.`gaji_perbulan` AS `gaji_perbulan`,`pu`.`gaji_perhari` AS `gaji_perhari`,`pu`.`luas_lahan` AS `luas_lahan`,`pu`.`fax` AS `fax`,`pu`.`telpon` AS `telpon`,`pu`.`email` AS `email`,`pu`.`website` AS `website`,pu.produk_unggulan,pu.rerata_biaya,pu.nominal_gaji_perbulan,pu.nominal_gaji_perhari,pu.nominal_omzet,pu.pendapatan_bulanan,pu.pendapatan_harian,pu.total_modal,pu.jumlah_tenaga_kerja from `profil_usaha` `pu` ;

-- Dumping structure for view simpul.ket_aset
-- Removing temporary table and create final VIEW structure
DROP TABLE IF EXISTS `ket_aset`;
;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
